<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="STYLESHEET" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />
  <title>Document</title>
  <style media="screen">
  .img{
    position: relative;
    width: 150px;
    top: 12px;
    left:15px;
    height: 150px;
    border-radius: 50%;
    overflow:HIDDEN;
  }
  img{
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit:caption;
  }
.top{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 30%;
  background: #993177;
}
.links{
  position:absolute;
  justify-content: center;
  align-items: center;
  left: 12%;
}
h1{
  position: absolute;
  top:50px;
  justify-content: center;
  align-items: center;
  left: 35%;
  color: white;
}
a{
  text-decoration: none;
  padding: 10px;
  background: white;
  margin-left: 20px;
  text-transform: uppercase;
  border-top-left-radius:20px;
  border-bottom-right-radius: 20px;
  font-weight: 600px;
  color:#003147;

}
a:hover{
  color: blockquote;
  background: MEDIUMSEAGREEN;
}
.bottom{
  width: 100%;
  height: 70%;
  position: absolute;
  bottom: 0;
}
.icons{
  position: absolute;
  top:0;
  left: 40%;
  color:cyan;
  padding: 10px;
}
i{
  padding: 20px;

}
  </style>
</head>
<body>
  <div class="top">
    <div class="img">
      <img src=".//FB_IMG_JEELAN_MUNNA.jpg" alt="profilepic">
    </div>
    <div class="icons">
<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-facebook-official" aria-hidden="true"></i>
<i class="fa fa-whatsapp" aria-hidden="true"></i>
<i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
    <h1>SYED JEELAN BASHA</h1>
    <div class="links">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">Whats app</a>
      <a href="#">YouTube</a>
    </div>

</div>

  <div class="bottom">
    <h2>ABOUT ME</h2>
<p>HI THERE IM JEELAN BASHA.STUDENT,GOOD IN BEHAVIOUR .FIGHT FOR WHOME YOU LOVE</p>
<h2>INTERESTS</h2>
<ul>
  <li>Gaming</li>
  <li>Music</li>
  <li>Singing</li>
  <li>Dancing</li>

</ul>
<h2>SKILLS</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JAVASCRIPT</li>
  <li>PHP</li>
</ul>
  </div>
</body>
</html>
